<?xml version="1.0" encoding="UTF-8"?>
<!-- zum Testen -->

<abgabesystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="02-abgabesystem.xsd">

    <abgabe Abgabe-ID="a1_10123459">
        <Hash>0asATzsdf3</Hash>
        <Abgabedatum>2020-03-03</Abgabedatum>
        <Abgabezeit>20:14:12</Abgabezeit>
        <Dateien>
            <Datei Datei-ID="asdf" Dateigröße="14">datei.exe</Datei>
        </Dateien>
        <Studierende>
            <Matrikelnummer>0111110</Matrikelnummer>
            <Namen>Max Mustermann</Namen>
            <Studiengang>IWI</Studiengang>
            <Studienbeitrag status="true" />
        </Studierende>
        <Korrekturstatus>
            <Open />
        </Korrekturstatus>
        <Plagiatswahrscheinlichkeit value="severe" />
    </abgabe>
</abgabesystem>